[General]
ColorScheme=Steelbore
Name=Steelbore
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,0,39
activeBlend=0,0,39
activeForeground=217,142,50
inactiveBackground=5,5,48
inactiveBlend=5,5,48
inactiveForeground=98,114,164

[Colors:Window]
BackgroundNormal=0,0,39
BackgroundAlternate=5,5,48
ForegroundNormal=217,142,50
ForegroundInactive=98,114,164
ForegroundLink=75,126,176
ForegroundVisited=255,92,92
ForegroundNegative=255,92,92
ForegroundNeutral=217,142,50
ForegroundPositive=80,250,123
DecorationFocus=75,126,176
DecorationHover=139,233,253

[Colors:View]
BackgroundNormal=5,5,48
BackgroundAlternate=0,0,39
ForegroundNormal=230,230,240
ForegroundInactive=98,114,164
ForegroundLink=75,126,176
ForegroundVisited=189,147,249
ForegroundNegative=255,92,92
ForegroundNeutral=217,142,50
ForegroundPositive=80,250,123
DecorationFocus=75,126,176
DecorationHover=139,233,253

[Colors:Button]
BackgroundNormal=5,5,48
BackgroundAlternate=0,0,39
ForegroundNormal=217,142,50
ForegroundInactive=98,114,164
ForegroundLink=75,126,176
ForegroundVisited=189,147,249
ForegroundNegative=255,92,92
ForegroundNeutral=217,142,50
ForegroundPositive=80,250,123
DecorationFocus=75,126,176
DecorationHover=139,233,253

[Colors:Selection]
BackgroundNormal=75,126,176
BackgroundAlternate=139,233,253
ForegroundNormal=0,0,39
ForegroundInactive=230,230,240
ForegroundLink=0,0,39
ForegroundVisited=0,0,39
ForegroundNegative=255,92,92
ForegroundNeutral=217,142,50
ForegroundPositive=80,250,123
DecorationFocus=75,126,176
DecorationHover=139,233,253

[Colors:Tooltip]
BackgroundNormal=0,0,39
BackgroundAlternate=5,5,48
ForegroundNormal=217,142,50
ForegroundInactive=98,114,164
ForegroundLink=75,126,176
ForegroundVisited=189,147,249
ForegroundNegative=255,92,92
ForegroundNeutral=217,142,50
ForegroundPositive=80,250,123
DecorationFocus=75,126,176
DecorationHover=139,233,253