<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SteelBore.SteelboreTheme.VisualStudio" Version="1.0.0" Language="en-US" Publisher="Mohamed Hammd" />
    <DisplayName>Steelbore Theme</DisplayName>
    <Description xml:space="preserve">Industrial dark theme for Visual Studio 2022. Part of the Steelbore Ecosystem.</Description>
    <License>LICENSE</License>
    <Icon>icon.png</Icon>
    <MoreInfo>https://steelbore.com</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsTheme" Path="Steelbore.vstheme" />
  </Assets>
</PackageManifest>
