<scheme name="Steelbore" version="142" parent_scheme="Darcula">
  <colors>
    <option name="CARET_ROW_COLOR" value="050530" />
    <option name="CONSOLE_BACKGROUND_KEY" value="000027" />
    <option name="GUTTER_BACKGROUND" value="000027" />
    <option name="SELECTION_BACKGROUND" value="4b7eb0" />
    <option name="SELECTION_FOREGROUND" value="000027" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="D98E32" /> <option name="BACKGROUND" value="000027" /> </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="4b7eb0" /> <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="50fa7b" /> </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8be9fd" /> </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff5c5c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>