# Steelbore Theme for Konsole (KDE)
# Version: 1.0
# Author: Mohamed Hammd
# License: GPL3+
# URL: https://steelbore.com

[Background]
Color=0,0,39

[BackgroundIntense]
Color=5,5,48

[Foreground]
Color=217,142,50

[ForegroundIntense]
Color=230,230,240

[Color0]
Color=0,0,39

[Color0Intense]
Color=98,114,164

[Color1]
Color=255,92,92

[Color1Intense]
Color=255,110,110

[Color2]
Color=80,250,123

[Color2Intense]
Color=105,255,148

[Color3]
Color=217,142,50

[Color3Intense]
Color=255,255,165

[Color4]
Color=75,126,176

[Color4Intense]
Color=214,172,255

[Color5]
Color=189,147,249

[Color5Intense]
Color=255,146,223

[Color6]
Color=139,233,253

[Color6Intense]
Color=164,255,255

[Color7]
Color=230,230,240

[Color7Intense]
Color=255,255,255

[General]
Description=Steelbore
Opacity=1
Wallpaper=
