Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
; Default Foreground = 6 (Molten Amber)
"ScreenColors"=dword:00000006
; Cursor Size
"CursorSize"=dword:00000019
; Font (Consolas or similar is recommended)
"FaceName"="Consolas"
"FontSize"=dword:00100000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190

; ColorTable00 = Void Navy (Background) #000027 -> 270000
"ColorTable00"=dword:00270000

; ColorTable01 = Steel Blue #4B7EB0 -> B07E4B
"ColorTable01"=dword:00B07E4B

; ColorTable02 = Radium Green #50FA7B -> 7BFA50
"ColorTable02"=dword:007BFA50

; ColorTable03 = Liquid Cool #8BE9FD -> FDE98B
"ColorTable03"=dword:00FDE98B

; ColorTable04 = Red Oxide #FF5C5C -> 5C5CFF
"ColorTable04"=dword:005C5CFF

; ColorTable05 = Muted Purple (Calculated) #BD93F9 -> F993BD
"ColorTable05"=dword:00F993BD

; ColorTable06 = Molten Amber (Primary Text) #D98E32 -> 328ED9
"ColorTable06"=dword:00328ED9

; ColorTable07 = Chrome White (Bright Text) #E6E6F0 -> F0E6E6
"ColorTable07"=dword:00F0E6E6

; ColorTable08 = Deep Plate (Sidebar/Dim) #050530 -> 300505
"ColorTable08"=dword:00300505

; ColorTable09 = Steel Blue (Bright)
"ColorTable09"=dword:00B07E4B

; ColorTable10 = Radium Green (Bright)
"ColorTable10"=dword:007BFA50

; ColorTable11 = Liquid Cool (Bright)
"ColorTable11"=dword:00FDE98B

; ColorTable12 = Red Oxide (Bright)
"ColorTable12"=dword:005C5CFF

; ColorTable13 = Pink/Magenta
"ColorTable13"=dword:00F993BD

; ColorTable14 = Molten Amber (Bright)
"ColorTable14"=dword:00328ED9

; ColorTable15 = Slag Grey (White/Gray) #6272A4 -> A47262
"ColorTable15"=dword:00A47262